# LogicLDA

./: EXTENDING  MakeParams.py  README  RULES  RULES.txt  analyzeCrossfold.r  build.xml  countGround.sh  getmodels.sh  install-local.sh  pom.xml  runAll.sh  runEval.sh  statResults.py
lib/: README
models/: README
src/logiclda/: Corpus.java  GroundGibbs.java  LDAParameters.java  LogicLDA.java  MiscUtil.java  SideInfoType.java  StandardLDA.java
src/logiclda/eval/: AvgSat.java  EvalLogic.java  Fold.java
src/logiclda/infer/: CollapsedGibbs.java  DiscreteSample.java  GroundRules.java  LDAMaxWalkSAT.java  MaxWalkSAT.java  MirrorDescent.java  Sample.java
src/logiclda/rules/: CLRule.java  DocRule.java  Grounding.java  IndependentRule.java  LDARule.java  LogicRule.java  MLRule.java  RuleType.java  SeedRule.java  Seeds.java  SentExclRule.java  SentInclRule.java
src/logiclda/textutil/: FileUtil.java  TextReader.java
src/main/java/logiclda/: Corpus.java  EvalLDA.java  FileUtil.java  GroundGibbs.java  LDAParameters.java  LogicLDA.java  MiscUtil.java  ProbabilityComparator.java  StandardLDA.java
src/main/java/logiclda/eval/: CrossFold.java  EvalLDA.java  EvalLogic.java  Fold.java  FullEval.java  GeneralizationResult.java
src/main/java/logiclda/infer/: CollapsedGibbs.java  DiscreteSample.java  Gradient.java  GroundRules.java  InferScheme.java  LDAGroundRules.java  LDAMaxWalkSAT.java  MaxWalkSAT.java  MirrorDescent.java  RelaxedSample.java
src/main/java/logiclda/rules/: CLRule.java  DocRule.java  GroundableRule.java  IndependentRule.java  LogicRule.java  MLRule.java  NMinusOneGram.java  RuleType.java  SeedRule.java  Seeds.java  SentInclRule.java
src/main/java/logiclda/textutil/: CountComparator.java  TextReader.java
test/: runtest.sh  test.alpha  test.beta  test.doclist  test.docs  test.rules  test.words
